DB_USERNAME='user'
DB_PASSWORD='pass'
DB_NAME='adminprop'
DB_HOST='mysql'
DB_PORT='3306'
API_PORT=5001
API_BASE_URL='http://localhost:5001'
SENDGRID_API_KEY='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'
FROM_EMAIL='gsdia186@gmail.com'
DEBUG=True
ISDOCKER=True